# Web.Api.Softijs

./: Web.Api.Softijs.sln
Web.Api.Softijs/: Program.cs  WeatherForecast.cs  Web.Api.Softijs.csproj
Web.Api.Softijs/Commands/: ComandoCliente.cs  ComandoComprobante.cs  ComandoInfoContacto.cs  ComandoLogin.cs  ComandoProducto.cs  ComandoPutUsuario.cs  ComandoRegister.cs
Web.Api.Softijs/Commands/Comunes/: ComboBoxItemDto.cs  GrillaItemDto.cs
Web.Api.Softijs/Commands/Pagos/: AltaOrdenPagoDto.cs  DetalleOrdenPagoDto.cs  FormularioAltaProveedorDto.cs  InformacionesContactoDto.cs  LIquidacionFullDto.cs
Web.Api.Softijs/Commands/Ventas/: DetallePedidoDto.cs  InformacionProductoDto.cs  PedidoDto.cs  PedidoFormaPagoDto.cs  ResultadoFactura.cs
Web.Api.Softijs/Comun/: AppSettings.cs  Constantes.cs
Web.Api.Softijs/Comun/Extensiones/: Extensiones.cs
Web.Api.Softijs/Comun/PDF/: CustomAssemblyLoadContext.cs  FacturaModel.cs  Invoice.cshtml  Invoice.cshtml.cs  PedidoFormaPagoProducto.cs
Web.Api.Softijs/Controllers/: BarriosController.cs  CategoriasController.cs  ClientesController.cs  EstadoOPController.cs  EstadosPedidosController.cs  FormasPagosController.cs  GustosController.cs  LocationController.cs  LoginController.cs  MarcasController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  RegisterController.cs  ReportesController.cs  TipoFidelizacionController.cs  UnidadesMedidaController.cs  UsuariosController.cs  WeatherForecastController.cs
Web.Api.Softijs/DataContext/: SoftijsDevContext  SoftijsDevContext.cs  _2022softijssqldbdevContext.cs
Web.Api.Softijs/DataTransferObjects/: DTOCliente.cs  DTOComprobanteDePago.cs  DTODetalleOrdenPago.cs  DTODetallePedido.cs  DTODetalleordenP.cs  DTOEstadisticaClientes.cs  DTOFacturacionDiaria.cs  DTOLiquidaciones.cs  DTOPagosPendientes.cs  DTOPedidos.cs  DTOProducto.cs  DTORendimientoVendedor.cs  DTOReporteLiquidaciones.cs  DTOUsuarioById.cs  DTOestadoOP.cs  DTOordenM.cs  DTOordenP.cs
Web.Api.Softijs/Filters/Seguridad/: AuthorizeAttribute.cs
Web.Api.Softijs/Models/: Autorizacione.cs  Barrio.cs  Categoria.cs  Ciudade.cs  Cliente.cs  ComprobantesPago.cs  DetallesOrdenesPago.cs  DetallesPedido.cs  EstadosOrdenesPago.cs  EstadosPedido.cs  FormasPago.cs  Gusto.cs  InformacionesContacto.cs  Liquidacione.cs  Marca.cs  OrdenesPago.cs  Pago.cs  Pedido.cs  PedidosFormasPago.cs  Producto.cs  Proveedore.cs  Provincia.cs  Punto.cs  Role.cs  TiposFidelizacione.cs  TiposOrdenesPago.cs  TiposProducto.cs  TiposUsuario.cs  UnidadesMedida.cs  Usuario.cs  UsuariosRole.cs
Web.Api.Softijs/Models/Interfaces/: IAuditable.cs
Web.Api.Softijs/Properties/: launchSettings.json
Web.Api.Softijs/Results/: ResultadoBase.cs
Web.Api.Softijs/Results/Login/: ResultadoLogin.cs
Web.Api.Softijs/Seed/Data/: Localidades.json  Provincias.json
Web.Api.Softijs/Seed/Entidades-Seed/: Centroide.cs  DepartamentoSeedDto.cs  LocalidadSeeDto.cs  ProvinciaSeedDto.cs
Web.Api.Softijs/Seed/Helpers/: Seed.cs
Web.Api.Softijs/Services/: IServicioCategoria.cs  IServicioGustos.cs  IServicioLogin.cs  IServicioMarcas.cs  IServicioPedidos.cs  IServicioProductos.cs  IServicioProveedores.cs  IServicioRegister.cs  IServicioTipoFidelizacion.cs  IServicioUnidadesMedidas.cs  ServicioCategoria.cs  ServicioGustos.cs  ServicioLogin.cs  ServicioMarcas.cs  ServicioPedidos.cs  ServicioProductos.cs  ServicioProveedores.cs  ServicioRegister.cs  ServicioTipoFidelizacion.cs  ServicioUnidadesMedida.cs
Web.Api.Softijs/Services/Comunes/: ILocationService.cs  IServicioBarrios.cs  IServicioClientes.cs  IServicioFormasPagos.cs  IServicioUsuarios.cs  LocationService.cs  ServicioBarrios.cs  ServicioClientes.cs  ServicioFormasPagos.cs  ServicioUsuarios.cs
Web.Api.Softijs/Services/Pagos/: IServicioEstadoOP.cs  IServicioPagos.cs  ServicioEstado.cs  ServicioPagos.cs
Web.Api.Softijs/Services/Reportes/: IServicioReportes.cs  ServicioReporte.cs
Web.Api.Softijs/Services/Security/: ISecurityService.cs  (+1 more)
(+19 files in other folders)
